# BatchPDFSign

./: .classpath  .gitignore  README.md  SECURITY.md  manifest.txt  pom.xml
.github/workflows/: maven-publish.yml  maven-release.yml  maven.yml
lib/: pom.xml
lib/src/main/java/BatchPDFSign/lib/: BatchPDFSign.java  BatchPDFSignSmartCard.java
portable/: pom.xml
portable/src/main/java/BatchPDFSign/portable/: Main.java
src/: BatchPDFSign.java
src/main/java/BatchPDFSign/: BatchPDFSign.java  Main.java
